PORT=3000
MONGO_URI=mongodb+srv://Ravi:nandhu1998@cluster0.z3ymc.mongodb.net/users?authSource=admin&replicaSet=atlas-peb3jp-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true